total 56
drwxr-xr-x 2 root root   296 Sep  5 00:51 .
drwxr-xr-x 6 root root   121 Sep  4 22:38 ..
-rwxr--r-- 1 root root    32 Sep  4 23:41 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 00:02 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  4 23:49 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 00:04 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 00:07 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 00:12 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 00:19 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 00:28 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 00:47 7-file
-rwxr--r-- 1 root root    36 Sep  5 00:51 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 00:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 00:51 ls_cwd_content
-rw-r--r-- 1 root root    35 Sep  5 00:45 README.md
